sonar.exclusions=**/node_modules/**,**/ts-dist/**,**/build/**
sonar.exclusions=**/themes/**,**/*.css,**/*.scss
sonar.exclusions=**/docs/**,**/assets/**,**/scripts/**
sonar.exclusions=**/*.json,**/*.yml,**/*.yaml,**/*.md
